# USING FOR REVIEW BY WEB

GOOGLE_CLIENT_ID=984817150592-2u76sovnbslon97dadq1ne24e1gq9amm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook
FACEBOOK_CLIENT_ID=712449758201089
FACEBOOK_CLIENT_SECRET=a03e257702cdfd08e2896849e1341175

# NextAuth
NEXTAUTH_URL=http://localhost:3000